MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="false"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyMauiApplication.MainPage"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hayaku!!, Fast 🍔🍟!"
                TextColor="Orange"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Why slow? When you can be fast ⚡"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button Text="Teleport! 🚪"
                Clicked="Teleport_Button"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
    <mdc:NavigationBar>
        <mdc:NavigationBarItem ActivedIconKind="StarRate" IconKind="Star" Text="Home">
        </mdc:NavigationBarItem>
        <mdc:NavigationBarItem ActivedIconKind="StarRate" IconKind="Star" Text="Library">
        </mdc:NavigationBarItem>
    </mdc:NavigationBar>

</ContentPage>